# change prefix to control + space
set -g prefix C-space
set -g mouse on
set-option -sa terminal-overrides ",xterm*:Tc"
# set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# copy mode vi key bindings
setw -g mode-keys vi
# start visual mode in copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin "janoamaral/tokyo-night-tmux"

# Other examples:
# set -g @plugin 'git@bitbucket.com:user/plugin'
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'

# set prefix+h map to left tab
bind h select-pane -L
# set prefix+l map to right tab
bind l select-pane -R

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

